**Plain Language**
This package and its contents were written by an employee of the United States Government as part of their official duties.  It is not eligible for copyright protection, and exists entirely in the public domain.  You may use it as you wish, without permission or license.

**Legal Information**
Title 17, Section 105, United States Code, provides that:

Copyright protection under this title is not available for any work of the United States Government, but the United States Government is not precluded from receiving and holding copyrights transferred to it by assignment, bequest, or otherwise.

The intent of the section is to place in the public domain all work of the United States Government, which is defined in 17 U.S.C. § 101 as work prepared by an officer or employee of the United States Government as part of the person's official duties.

More information about US Government works is available at: https://www.usa.gov/government-works
